<?xml version="1.0"?>
<sdf version="1.8">
  <world name="ml25d">
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <gravity>0 0 -9.81</gravity>
    <scene>
      <grid>false</grid>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.7 0.75 0.8 1</background>
      <shadows>false</shadows>
    </scene>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- Fixed overview camera for easy screenshots -->
    <model name="overview_camera" static="true">
      <pose>2.0 -3.0 2.5 0.0 0.6 0.55</pose>
      <link name="cam_link">
        <sensor name="overview_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>50</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>
    <!-- Lower angle close-up camera -->
    <model name="closeup_camera" static="true">
      <pose>1.2 -2.0 0.8 0.0 0.35 0.5</pose>
      <link name="cam_link">
        <sensor name="closeup_sensor" type="camera">
          <camera>
            <horizontal_fov>0.8</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>30</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
